============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-8.3.5, pluggy-1.6.0
rootdir: F:\All Project\mas\backend
configfile: pyproject.toml
plugins: anyio-4.9.0, langsmith-0.3.45, asyncio-0.25.3, mock-3.15.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None
collected 14 items

tests\test_orchestrator.py ..............                                [100%]

============================== warnings summary ===============================
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\formparsers.py:12
  C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:291
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:291
  C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.9/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 14 passed, 3 warnings in 0.11s ========================
