============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-8.3.5, pluggy-1.6.0
rootdir: F:\All Project\mas\backend
configfile: pyproject.toml
plugins: anyio-4.9.0, langsmith-0.3.45, asyncio-0.25.3, mock-3.15.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None
collected 51 items

tests\test_agents_api.py .                                               [  1%]
tests\test_api_error_handling.py ....                                    [  9%]
tests\test_http_request_tool.py ...                                      [ 15%]
tests\test_integration_tools.py .....                                    [ 25%]
tests\test_orchestrator.py ......FF......                                [ 52%]
tests\test_task_lifecycle.py .......                                     [ 66%]
tests\test_tool_credentials_api.py ..                                    [ 70%]
tests\test_tool_presets_api.py ..                                        [ 74%]
tests\test_webhooks_api.py .............                                 [100%]

================================== FAILURES ===================================
___________ TestAgentModelSelection.test_agent_with_model_override ____________

self = <Coroutine test_agent_with_model_override>

    def runtest(self) -> None:
        self.obj = wrap_in_sync(
            # https://github.com/pytest-dev/pytest-asyncio/issues/596
            self.obj,  # type: ignore[has-type]
        )
>       super().runtest()

C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_asyncio\plugin.py:533: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_asyncio\plugin.py:1052: in inner
    _loop.run_until_complete(task)
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:650: in run_until_complete
    return future.result()
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1373: in patched
    with self.decoration_helper(patched,
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1338: in decoration_helper
    arg = exit_stack.enter_context(patching)
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:502: in enter_context
    result = _enter(cm)
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1427: in __enter__
    original, local = self.get_original()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001E1A2C01050>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'app.services.orchestrator' from 'F:\\All Project\\mas\\backend\\app\\services\\orchestrator.py'> does not have the attribute 'SystemSettingsService'

C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1400: AttributeError
________ TestAgentModelSelection.test_agent_without_model_uses_default ________

self = <Coroutine test_agent_without_model_uses_default>

    def runtest(self) -> None:
        self.obj = wrap_in_sync(
            # https://github.com/pytest-dev/pytest-asyncio/issues/596
            self.obj,  # type: ignore[has-type]
        )
>       super().runtest()

C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_asyncio\plugin.py:533: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_asyncio\plugin.py:1052: in inner
    _loop.run_until_complete(task)
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:650: in run_until_complete
    return future.result()
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1373: in patched
    with self.decoration_helper(patched,
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1338: in decoration_helper
    arg = exit_stack.enter_context(patching)
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:502: in enter_context
    result = _enter(cm)
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1427: in __enter__
    original, local = self.get_original()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001E1A2C01350>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'app.services.orchestrator' from 'F:\\All Project\\mas\\backend\\app\\services\\orchestrator.py'> does not have the attribute 'SystemSettingsService'

C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1400: AttributeError
============================== warnings summary ===============================
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\formparsers.py:12
  C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:291
C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:291
  C:\Users\Gaming 3\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.9/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_orchestrator.py::TestAgentModelSelection::test_agent_with_model_override
FAILED tests/test_orchestrator.py::TestAgentModelSelection::test_agent_without_model_uses_default
================== 2 failed, 49 passed, 3 warnings in 4.10s ===================
